{
  "expo": {
    "name": "GharKhoji",
    "slug": "gharkhoji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gharkhoji.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gharkhoji.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "GharKhoji needs your photos so you can add pictures of your room.",
          "cameraPermission": "GharKhoji uses the camera so you can photograph your room."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GharKhoji uses your location to show rooms near you and to place your listing on the map."
        }
      ],
      "expo-notifications"
    ],
    "scheme": "gharkhoji",
    "experiments": {
      "typedRoutes": true
    }
  }
}
